# jcommander-guice

./: pom.xml
src/main/java/net/universe/jcg/cli/: CLIException.java  CLISupport.java
src/main/java/net/universe/jcg/cli/commands/: Command.java  ExecutionException.java
src/main/java/net/universe/jcg/cli/commands/impl/: CommandClearScreen.java  CommandExit.java  CommandPrimary.java  CommandSecondary.java  CommandUsage.java
src/main/java/net/universe/jcg/guice/: CLIConfigurationModule.java  JCommanderProvider.java
src/main/java/net/universe/jcg/runtime/: CLIApplication.java  Launcher.java
src/main/java/net/universe/jcg/service/: PrimaryBusinessLogicService.java  SecondaryBusinessLogicService.java  Service.java  ServiceException.java
src/main/java/net/universe/jcg/service/impl/: PrimaryBusinessLogicServiceImpl.java  SecondaryBusinessLogicServiceImpl.java
src/main/resources/assemble/: assemble.xml
src/main/resources/assemble/conf/: logback.xml
